start  =$0500
DOCON  =$0524
DOVAR  =$0534
DODOES  =$0543
lit  =$0550
EXIT  =$055c
branch  =$056b
branch_if  =$057d
do  =$058d
_do_if  =$05a2
loop  =$05bf
_loop_add  =$05de
leave  =$0600
UNLOOP  =$0614
I  =$061d
J  =$062a
EXECUTE  =$063d
DUP  =$0649
dup_if  =$0656
_2dup  =$0665
DROP  =$0675
_2drop  =$0681
SWAP  =$068d
PICK  =$069b
OVER  =$06b3
_2over  =$06c1
ROT  =$06cd
_2swap  =$06de
rot_rev  =$06fc
NIP  =$070b
TUCK  =$0718
push_r  =$0725
pull_r  =$072f
store  =$0738
inc_word  =$0744
dec_word  =$0753
c_store  =$0764
load  =$0773
c_load  =$077f
_add  =$078f
_sub  =$079c
m_mul  =$07ac
um_mul  =$07bd
_mul  =$07cc
umul  =$07db
sm_div_rem  =$07ee
fm_div_mod  =$0805
um_div_mod  =$0832
mul2  =$0845
div2  =$0851
shr  =$0860
shl  =$0870
_and  =$0886
OR  =$0893
XOR  =$08a1
INVERT  =$08b2
NEGATE  =$08c3
add1  =$08d1
sub1  =$08dc
sp_load  =$08e8
sp_store  =$08f3
rp_load  =$08fe
rp_store  =$0909
eq0  =$0913
neq0  =$0926
lt0  =$0936
neq  =$0948
lt  =$095d
gt  =$0974
ult  =$098a
ugt  =$09a2
le  =$09b8
ge  =$09ce
eq  =$09e5
CELL  =$09fd
CELLS  =$0a0b
MAX  =$0a18
MIN  =$0a28
MOVE  =$0a39
FILL  =$0a58
MEMCMP  =$0a76
STRLEN  =$0aa9
RSTRLEN  =$0acd
TRUE  =$0aef
FALSE  =$0afe
SCRATCH  =$0b0f
TIB  =$0b1c
RADIX  =$0b2b
BL  =$0b37
UITOA  =$0b46
WORD  =$0b98
SPLIT  =$0c3b
STRCMP  =$0c8f
ISUNUM  =$0cab
ISNUM  =$0ce2
UATOI  =$0cfd
ATOI  =$0d55
HEX  =$0d7a
DECIMAL  =$0d91
TICK  =$0da5
rbp_store  =$0db0
TERMADDR  =$0dc1
termaddr_val  =$0dc4
PAGE  =$0dcf
SCROLL  =$0e37
CR  =$0ec7
EMIT  =$0f07
BS  =$0f55
is_key  =$0f7d
KEY  =$0f9e
at_xy  =$0fc5
print_str_lit  =$0fe2
SPACE  =$1007
TYPE  =$1017
print_int  =$1034
print_uint  =$105e
div_mod  =$1070
_div  =$1081
MOD  =$1090
ABORT  =$10a1
TIBPTR  =$10b3
VOCAB  =$10c2
here_var  =$10d2
HERE  =$10e0
TOP  =$10ef
STATE  =$10fe
PROBE  =$110d
FREE  =$1155
ALLOT  =$116a
allot_push  =$119f
allot_push_char  =$11af
allot_push_str  =$11c1
TIBWORD  =$11ec
TIBSPLIT  =$1208
HEADER  =$1224
CONSTANT  =$1250
CREATE  =$126e
VARIABLE  =$128c
comp_enter  =$129d
comp_exit  =$12ae
HIDE  =$12c2
REVEAL  =$12e8
IMMEDIATE  =$1311
_does  =$1337
does_right  =$134e
compile  =$1369
compile_end  =$137e
IF  =$1392
THEN  =$13b0
ELSE  =$13c4
print_str  =$13ea
BEGIN  =$1405
AGAIN  =$1418
UNTIL  =$142f
WHILE  =$1446
REPEAT  =$1466
DO  =$1484
do_if  =$14a1
LOOP  =$14bf
loop_add  =$14e2
LEAVE  =$1505
line_comment  =$1536
paren_comment  =$1547
str_lit  =$155a
str  =$1579
TIMES  =$1594
LITERAL  =$15ff
POSTPONE  =$1619
RECURSE  =$164c
TICKS  =$165f
SP0  =$1678
RP0  =$1685
to_name  =$1694
from_name  =$16af
FIND  =$16c7
ACCEPT  =$1719
_0sp  =$1778
INTERPRET  =$178d
QUIT  =$1829
WORDS  =$188b
DEPTH  =$18b6
print_stack  =$18ca
find_name  =$18f1
FORGET  =$192b
IOXADDR  =$1950
iox_read  =$195e
iox_write  =$1976
IOXSET  =$1990
IOXRST  =$19b2
DISKADDR  =$19d8
diskname_str  =$19eb
DISKID  =$1a31
DISKWS  =$1a75
DISKRS  =$1ab9
save_str  =$1afe
blkbuf  =$1b3c
blkno  =$1b4d
blkup  =$1b5e
blkload  =$1b71
FLUSH  =$1b80
REVERT  =$1bca
BLOCK  =$1c13
UPDATE  =$1c5f
LIST  =$1c73
WIPE  =$1ccd
PP  =$1ce7
LOAD  =$1d1f
SORTADDR  =$1d73
SORTCMD  =$1d84
SORTSLOTS  =$1ddc
sortslot_read  =$1df9
SORTPULL  =$1e2d
sortcolor_read  =$1e5d
sortcolor_write  =$1e7b
sortpat_read  =$1e97
sortpat_write  =$1eb9
sortincol_read  =$1edd
sortincol_write  =$1efb
sortdmg_read  =$1f17
sortdmgmax_read  =$1f36
SORTMATCH  =$1f53
COLD  =$1f71
end  =$1fc5
