SORTADDR  =$1d73
sortpat_read  =$1e97; unused
at_xy  =$fc5; unused
end  =$1fc5; ?
EMIT  =$f07
comp_exit  =$12ae
_2drop  =$681
lt0  =$936
TIBPTR  =$10b3
MOVE  =$a39
UPDATE  =$1c5f
to_name  =$1694
um_mul  =$7bd; unused
neq0  =$926
ult  =$98a; unused
diskname_str  =$19eb
REVERT  =$1bca
sortcolor_read  =$1e5d; unused
umul  =$7db
RSTRLEN  =$acd
LIST  =$1c73; unused
SORTMATCH  =$1f53; unused
compile  =$1369; unused
KEY  =$f9e
blkno  =$1b4d
allot_push_char  =$11af
_0sp  =$1778; unused
_div  =$1081; unused
SORTSLOTS  =$1ddc; unused
TICK  =$da5
sub1  =$8dc
does_right  =$134e; unused
here_var  =$10d2
HERE  =$10e0
TUCK  =$718
add1  =$8d1
sp_load  =$8e8
HIDE  =$12c2
rp_load  =$8fe; unused
store  =$738
fm_div_mod  =$805
lt  =$95d
paren_comment  =$1547; unused
TIBSPLIT  =$1208
rot_rev  =$6fc
AGAIN  =$1418; unused
INVERT  =$8b2
I  =$61d
c_store  =$764
J  =$62a; unused
TICKS  =$165f; unused
WHILE  =$1446; unused
EXIT  =$55c
branch_if  =$57d
SWAP  =$68d
LEAVE  =$1505; unused
le  =$9b8; unused
CELL  =$9fd
_do_if  =$5a2
WORD  =$b98
CONSTANT  =$1250; unused
prev  =$1f71
ELSE  =$13c4; unused
neq  =$948
FLUSH  =$1b80
branch  =$56b
do  =$58d
SCROLL  =$e37
_2dup  =$665
UNTIL  =$142f; unused
_does  =$1337
_mul  =$7cc; unused
ROT  =$6cd; unused
NIP  =$70b
_2over  =$6c1
REPEAT  =$1466; unused
STRLEN  =$aa9
TIBWORD  =$11ec
leave  =$600
c_load  =$77f
BL  =$b37
allot_push  =$119f
DO  =$1484; unused
BS  =$f55
VARIABLE  =$128c; unused
DISKRS  =$1ab9
THEN  =$13b0; unused
PP  =$1ce7; unused
comp_enter  =$129d
str_lit  =$155a
WORDS  =$188b; unused
SORTPULL  =$1e2d; unused
print_str  =$13ea; unused
ACCEPT  =$1719
DODOES  =$543
push_r  =$725
sortdmgmax_read  =$1f36; unused
ALLOT  =$116a
termaddr_val  =$dc4
dup_if  =$656
sm_div_rem  =$7ee; unused
STATE  =$10fe
print_stack  =$18ca; unused
load  =$773
shl  =$870
RECURSE  =$164c; unused
UATOI  =$cfd
is_key  =$f7d; unused
sortdmg_read  =$1f17; unused
ISNUM  =$ce2
SPACE  =$1007
OVER  =$6b3
RP0  =$1685
UITOA  =$b46
QUIT  =$1829; ?
iox_write  =$1976; unused
loop  =$5bf
compile_end  =$137e; unused
IOXADDR  =$1950
DOCON  =$524
str  =$1579; unused
BLOCK  =$1c13
print_str_lit  =$fe2
IOXSET  =$1990; unused
DECIMAL  =$d91; unused
shr  =$860
ugt  =$9a2
iox_read  =$195e; unused
DEPTH  =$18b6; ?
find_name  =$18f1; ?
IMMEDIATE  =$1311; unused
pull_r  =$72f
ISUNUM  =$cab
_loop_add  =$5de
SCRATCH  =$b0f
CREATE  =$126e
allot_push_str  =$11c1
_2swap  =$6de; unused
SORTCMD  =$1d84
MAX  =$a18; unused
FORGET  =$192b; unused
start  =$500
line_comment  =$1536; unused
LOOP  =$14bf; unused
do_if  =$14a1; unused
m_mul  =$7ac; unused
MOD  =$1090; unused
MEMCMP  =$a76
REVEAL  =$12e8
TYPE  =$1017
PICK  =$69b
TERMADDR  =$dc1
FALSE  =$afe
STRCMP  =$c8f
rbp_store  =$db0
um_div_mod  =$832
BEGIN  =$1405; unused
sortincol_write  =$1efb; unused
MIN  =$a28
FREE  =$1155
blkup  =$1b5e
PAGE  =$dcf; unused
VOCAB  =$10c2
LOAD  =$1d1f; unused
print_uint  =$105e
eq  =$9e5
gt  =$974
DOVAR  =$534
DISKADDR  =$19d8
sortincol_read  =$1edd; unused
SP0  =$1678; ?
sortcolor_write  =$1e7b; unused
TIMES  =$1594; unused
EXECUTE  =$63d
eq0  =$913
ATOI  =$d55
WIPE  =$1ccd; unused
ge  =$9ce
COLD  =$1f71; ?
sortpat_write  =$1eb9; unused
lit  =$550
dec_word  =$753; unused
SPLIT  =$c3b
IOXRST  =$19b2; unused
div_mod  =$1070
blkload  =$1b71
div2  =$851
HEADER  =$1224
_and  =$886
RADIX  =$b2b
rp_store  =$909
TOP  =$10ef
IF  =$1392; unused
UNLOOP  =$614
XOR  =$8a1; unused
sp_store  =$8f3
INTERPRET  =$178d
_add  =$78f
from_name  =$16af; unused
HEX  =$d7a; unused
DUP  =$649
DROP  =$675
inc_word  =$744
LITERAL  =$15ff; unused
DISKID  =$1a31; unused
_sub  =$79c
FILL  =$a58
NEGATE  =$8c3
TRUE  =$aef
ABORT  =$10a1
TIB  =$b1c
CR  =$ec7
mul2  =$845; unused
OR  =$893
DISKWS  =$1a75
print_int  =$1034
PROBE  =$110d
POSTPONE  =$1619; unused
save_str  =$1afe; unused
FIND  =$16c7
CELLS  =$a0b; unused
loop_add  =$14e2; unused
blkbuf  =$1b3c
sortslot_read  =$1df9; unused
